Release2.21/ECA.CST/customeca-j2ee/schema/ECA/ECA_GenevaUser.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- XML Schema for type definitions of component ECA -->
<!-- service GenevaUser. -->

<xsd:schema
  targetNamespace="urn:Convergys-Interface-ECA-GenevaUser"
  xmlns="urn:Convergys-Interface-ECA-GenevaUser"
  xmlns:ecaGenevaUser="urn:Convergys-Interface-ECA-GenevaUser"
  elementFormDefault="qualified"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:base="urn:Convergys-Interface-Base"
  xmlns:eca="urn:Convergys-Interface-ECA"
  xmlns:ecaConfig="urn:Convergys-Interface-ECA-Config"
>
  <!-- Imports -->
  <xsd:import
    namespace="urn:Convergys-Interface-Base"
    schemaLocation="../../schema/Base/Base.xsd"
  />

  <xsd:import
    namespace="urn:Convergys-Interface-ECA"
    schemaLocation="../../schema/ECA/ECA.xsd"
  />

  <xsd:import
    namespace="urn:Convergys-Interface-ECA-Config"
    schemaLocation="../../schema/ECA/ECA_Config.xsd"
  />


  <!-- Enumeration Types -->

  <!-- Structure and Exception Types -->
  <xsd:complexType name="BusinessRoleData_5_1">
    <xsd:complexContent>
      <xsd:extension base="eca:DataObject">
        <xsd:sequence>
          <xsd:element name="businessRoleId" type="xsd:int"/>
          <xsd:element name="businessRoleName" type="xsd:string"/>
          <xsd:element name="businessRoleDesc" type="xsd:string" minOccurs="0" nillable="true"/>
       </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="GenevaUserData_5_1">
    <xsd:complexContent>
      <xsd:extension base="eca:DataObject">
        <xsd:sequence>
          <xsd:element name="languageId" type="xsd:int"/>
          <xsd:element name="invoicingCoId" type="xsd:int" minOccurs="0" nillable="true"/>
          <xsd:element name="languageData" type="ecaConfig:LanguageData_5_1" minOccurs="0" nillable="true"/>
          <xsd:element name="invoicingCoData" type="ecaConfig:InvoicingCoData_5_1" minOccurs="0" nillable="true"/>
          <xsd:element name="genevaUser" type="xsd:string"/>
       </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="GenevaUserDataJoin_5_1">
    <xsd:complexContent>
      <xsd:extension base="eca:DataObject">
        <xsd:sequence>
          <xsd:element name="languageDataJoin" type="ecaConfig:LanguageDataJoin_5_1" minOccurs="0" nillable="true"/>
          <xsd:element name="invoicingCoDataJoin" type="ecaConfig:InvoicingCoDataJoin_5_1" minOccurs="0" nillable="true"/>
       </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="GenevaUserPK">
    <xsd:complexContent>
      <xsd:extension base="eca:SimplePrimaryKey">
        <xsd:sequence>
          <xsd:element name="genevaUser" type="xsd:string"/>
       </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="GetAllBusinessRolesForUserOutput_5_1">
        <xsd:sequence>
          <xsd:element
            name="result"
            type="ecaGenevaUser:BusinessRoleData_5_1"
            minOccurs="0"
            maxOccurs="unbounded"
          />
       </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetBusinessRoleForUserInput_5_1">
        <xsd:sequence>
          <xsd:element name="businessRoleId" type="xsd:int"/>
       </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetBusinessRoleForUserOutput_5_1">
        <xsd:sequence>
          <xsd:element name="result" type="ecaGenevaUser:BusinessRoleData_5_1"/>
       </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetBusinessRoleInput_5_1">
        <xsd:sequence>
          <xsd:element name="businessRoleId" type="xsd:int"/>
       </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetBusinessRoleOutput_5_1">
        <xsd:sequence>
          <xsd:element name="result" type="ecaGenevaUser:BusinessRoleData_5_1"/>
       </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetConvertedUserTransactionLimitInput_5_1">
        <xsd:sequence>
          <xsd:element name="transactionId" type="xsd:int"/>
          <xsd:element name="conversionCurrencyCode" type="xsd:string"/>
          <xsd:element name="conversionDtm" type="xsd:dateTime"/>
       </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetConvertedUserTransactionLimitOutput_5_1">
        <xsd:sequence>
          <xsd:element name="result" type="ecaGenevaUser:TransactionLimitData_5_1"/>
       </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetUserOutput_5_1">
        <xsd:sequence>
          <xsd:element name="result" type="ecaGenevaUser:GenevaUserData_5_1"/>
       </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetUserTransactionLimitInput_5_1">
        <xsd:sequence>
          <xsd:element name="transactionId" type="xsd:int"/>
       </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetUserTransactionLimitOutput_5_1">
        <xsd:sequence>
          <xsd:element name="result" type="ecaGenevaUser:TransactionLimitData_5_1"/>
       </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TransactionLimitData_5_1">
    <xsd:complexContent>
      <xsd:extension base="eca:DataObject">
        <xsd:sequence>
          <xsd:element name="transactionLimit" type="xsd:long"/>
          <xsd:element name="currencyCode" type="xsd:string" minOccurs="0" nillable="true"/>
          <xsd:element name="currencyData" type="ecaConfig:CurrencyData_5_1" minOccurs="0" nillable="true"/>
       </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="UserDoesNotHaveRoleException">
    <xsd:complexContent>
      <xsd:extension base="eca:BusinessLogicException">
        <xsd:sequence>
          <xsd:element name="genevaUserPK" type="ecaGenevaUser:GenevaUserPK"/>
          <xsd:element name="businessRoleId" type="xsd:int"/>
       </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="UserTransactionLimitException">
    <xsd:complexContent>
      <xsd:extension base="eca:BusinessLogicException">
        <xsd:sequence>
          <xsd:element name="transactionId" type="xsd:int"/>
          <xsd:element name="transactionLimitData" type="ecaGenevaUser:TransactionLimitData_5_1"/>
       </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>



  <!-- Array Types -->

</xsd:schema>

<!-- eof ECA_GenevaUser.xsd -->
